@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --bg-color: #0A192F;
    --highlight-color: #64FFDA;
    --text-color: #8892B0;
    --section-bg: #F0F0F0;

    --big-font:4.3rem;
    --head-font:2rem;
    --para-font: 1.3rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.navBar{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    padding: 10px 5%;
    z-index: 1000;
    background-color: var(--bg-color);
}

.navBar h3{
    font-size: var(--head-font);
    cursor: pointer;
    transition: all .5s ease;
}

.navLinks{
    display: flex;
    margin-left: auto;
    gap: 30px;
    align-items: center;
}

.navLinks li{
    display: inline-block;
    margin: 0 50px;
    width: 100%;
}

.navLinks a{
    text-decoration: none;
    color: var(--text-color);
    font-size: larger;
    transition: all .5s ease;
}

.navLinks a:hover{
    color: var(--highlight-color);
}

a{
    text-decoration: none;
    color: var(--text-color);
    font-size: large;
}

 #btn{
    border: 2px solid var(--section-bg);
    padding: 8px;
    border-radius: 8px;
}
#btn.scrolled{
    border: 2px solid var(--bg-color);
}

#btn.scrolled:hover{
    color: var();
}

 #btn:hover{
    transition: translateY(-5px);
    color: var(--highlight-color);
    border-color: var(--highlight-color);
}

 .btn {
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
    z-index: 10001;
}

.hero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    gap: 2rem;
    padding: 10px 5%;
    font-family: "Open Sans";
}

.hero h2{
    font-size: var(--big-font);
    font-weight: 500;    
}

.hero p{
    font-size: var(--para-font);
    line-height: 32px;
    letter-spacing: 1px;
}

.hero-image img{
    width: 100%;
    height: auto;
}

.hero span{
    color: var(--highlight-color);
}

.hero-text a{
    border: 2px solid var(--section-bg);
    padding: 13px;
    border-radius: 8px;
    position: relative;
    top: 25px;
    font-weight: 600;
}

.hero-text a:hover{
    transition: translateY(-5px);
    color: var(--highlight-color);
    border-color: var(--highlight-color);
    
}

.features {
    position: relative;
    top: 0;
    right: 0;
    padding: 50px 5%;
    font-family: "Open Sans", sans-serif;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}


.features h2{
    font-size: 2.5rem;
    font-weight: 800;
    padding-bottom: 30px;
}

.card{
    width: 400px;
    height: auto;
    border: 2px solid var(--highlight-color);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 2px 10px var(--highlight-color);
    cursor: pointer;
}

.card img{
    width: 300px;
    height: 300px;
}

.card-content{
    font-size: 30px;
    padding-bottom: 10px;
    color: var(--highlight-color);
}

.card-text{
    font-size: var(--para-font);
}

.card:hover{
    transform: scale(1.01);   
}

#close{
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
    z-index: 10001;
}

.footer{
    padding: 10px 5%;
    font-family: "Open Sans";
}

.footerLogo h3{
    font-size: var(--head-font);
    cursor: pointer;
    transition: all .5s ease;
    margin-bottom: 20px;
    margin-top: 10px;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.footerLinks li a{
    font-size: var(--para-font);
}

.footerLinks li{
    padding-bottom: 25px;
}

.footerLinks a:hover{
    color: var(--highlight-color);
}

.footerLinks li:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

.footer-wrapper .contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact a{
    cursor: pointer;
    font-size: 1.8rem;
}

.contact a:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
    color: var(--highlight-color);
}

.policy{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.policy a{
    font-size: larger;
    cursor: pointer;
}

.policy a:hover{
    color: var(--highlight-color);
    text-decoration: underline;
    text-underline-offset: 5px;
}

.register{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 50px;
}

.register #email{
    background: transparent;
    width: 50%;
    border: none;
    border-bottom: 2px solid var(--text-color);
    color: var(--text-color);
    font-size: var(--para-font);
}

.register #email::placeholder{
    color: var(--text-color);
    text-align: center;
    font-size: var(--para-font);
}

#email:focus{
    border-bottom: 2px solid var(--highlight-color);
    outline: none;
}

.copyRight p{
    text-align: center;
    font-size: var(--para-font);
}

@media (max-width:1200px) {
    .btn{
        display: block;
    }
    
    .navLinks{
        display: none;
    }

    .navLinks.show{
        flex-direction: column;
        padding: 50px 50%;
        position: absolute;
        top: 69px;
        width: 100%;
        gap: 80px;
        display: flex;
        align-items: center;
        left: 0;
        height: 100vh;
        background-color: var(--bg-color);
    }
}

@media (max-width:1400px) {
    .card img{
        width: 150px;
        height: 150px;
    }

    .card-content{
        font-size: larger;
    }

    .card{
        width: 250px;
        padding: 10px;
        height: 400px;
    }

    .card-text{
        font-size: medium;
    }
    .card-wrapper{
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
    }

}

@media (max-width:900px) {
    .card-wrapper {
        display: flex;
        flex-direction: column; /* Stack children vertically */
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .hero-image img{
        display: none;
    }
}

@media (max-width:500px) {
    .hero-image img{
        display: none;
    }

    .footer-wrapper{
        display: block;
    }

    .footer-wrapper .contact {
        flex-direction: row;
        justify-content: flex-start;
    }

    .footer-wrapper .contact a{
        padding-right: 20px;
        padding-bottom: 20px;
    }
}
